/* Header */
.header {
  height: 148px;
  width: 100%;
  padding-bottom: 8px;
  display: grid;
  grid-template-areas:
    "promo  promo  promo    promo promo"
    ".      logo   search   cart  ."
    ".    nav    nav      nav   .";
  grid-template-columns: auto max-content max-content max-content auto;
  grid-template-rows: 30px 36px 22px;                
  gap: 16px;                                        
  position: sticky; 
  top: 0; 
  left: 0; 
  z-index: 99;
  background-color: white; 
  box-shadow: var(--shadow);
  align-items: center;
  justify-items: stretch;
}

/* Banner promocional */
.promo-banner {
  grid-area: promo; 
  height: 30px;
  background-color: var(--color-primary);
  color: white;
  padding: 4px 0;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discount-value {
  background-color: #6220c1;
  padding: 0 4px;
  border-radius: 4px;
}

.cupom {
  font-weight: normal;
  font-style: italic;
}

/* Conteúdo principal cabeçalho */
/* Logo */
.logo {
  grid-area: logo;
  width: fit-content;
  margin-right: 65px;
}

.logo a {
  height: 100%;
  display: flex;
  align-items: center;
}

/* Barra de pesquisa */
.search-container {
  grid-area: search;
  position: relative;
  width: 592px;
  height: 40px;
  margin-right: 275px;
}

.search-input {
  width: 100%;
  height: 100%;
  padding: 8px 22px;
  padding-right: 40px;
  border: 1px solid #dddddd;
  border-radius: 10px;
  font-size: 14px;
}

/* Usuário e carrinho */
.user-cart {
  grid-area: cart;
  display: flex;
  gap: 24px;
  width: fit-content;
}

.search-button {
  /* Absolute para que fique dentro do input */
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  aspect-ratio: 1;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #707070;
}
.user-account {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-icon a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.greeting,
.username {
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

.cart {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--color-primary);
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile */
.menu-mobile-btn {
  display: none;
  width: fit-content;

}
.menu-mobile-btn > img {
  height: 30px;
}

.search-result {
  max-width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
@media (max-width: 1300px){
  .logo {
    margin-right: 32px;
  }
  .search-container {
    margin-right: 40px;
    width: 350px;
  }
}

@media (max-width: 850px) {
  .header {
    grid-template-areas:
      "promo  promo promo promo promo"
      ". menu-btn logo  cart ."
      ".  search search search .";
      grid-template-columns: 0px auto auto auto  0px;
      grid-template-rows: max-content max-content max-content;  
      justify-content: space-between;  
      gap: 22px;
      height: 184px;
  }
  .promo-banner {
    height: 52px;
  }
  .menu-mobile-btn { 
    grid-area: menu-btn; 
    display: flex;
    align-items: center; 
  }
  .logo{
    margin: 0 auto;
  }
  .search-container {
    width: 100%;
  }
  .navigation, .user-account{ 
    display: none; 
  }
  .user-cart {
    justify-self: end;
  }

}